<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.star.wars.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/openHomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.star.wars.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/openFilmDetailFragment"
            app:destination="@id/FilmDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/openFilmSearchFragment"
            app:destination="@id/FilmSearchFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/openPeopleSearchFragment"
            app:destination="@id/PeopleSearchFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" /><action
            android:id="@+id/openVehicleSearchFragment"
            app:destination="@id/VehicleSearchFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/openPeopleDetailFragment"
            app:destination="@id/PeopleDetailFragment" />
        <action
            android:id="@+id/openVehicleDetailFragment"
            app:destination="@id/VehicleDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/VehicleSearchFragment"
        android:name="com.star.wars.presentation.vehicle.search.VehicleSearchFragment"
        android:label="VehicleSearchFragment"
        tools:layout="@layout/fragment_vehicle_search">
        <action
            android:id="@+id/openVehicleDetailFragmentFromVehicleSearchFragment"
            app:destination="@id/VehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PeopleSearchFragment"
        android:name="com.star.wars.presentation.people.search.PeopleSearchFragment"
        android:label="PeopleSearchFragment"
        tools:layout="@layout/fragment_people_search">


        <action
            android:id="@+id/openPeopleDetailFragmentFromPeopleSearchFragment"
            app:destination="@id/PeopleDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/FilmSearchFragment"
        android:name="com.star.wars.presentation.film.search.FilmSearchFragment"
        android:label="FilmSearchFragment"
        tools:layout="@layout/fragment_film_search">


        <action
            android:id="@+id/openFilmDetailFragmentFromSearch"
            app:destination="@id/FilmDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/FilmDetailFragment"
        android:name="com.star.wars.presentation.film.FilmDetailFragment"
        android:label="FilmDetailFragment"
        tools:layout="@layout/fragment_film_detail">
        <argument
            android:name="film"
            android:defaultValue="@null"
            app:argType="com.star.core.entities.remote.Film"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/PeopleDetailFragment"
        android:name="com.star.wars.presentation.people.PeopleDetailDialog"
        android:label="PeopleDetailFragment"
        tools:layout="@layout/dialog_people_detail">

        <argument
            android:name="people"
            android:defaultValue="@null"
            app:argType="com.star.core.entities.remote.People"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/VehicleDetailFragment"
        android:name="com.star.wars.presentation.vehicle.VehicleDetailDialog"
        android:label="VehicleDetailFragment"
        tools:layout="@layout/dialog_vehicle_detail">

        <argument
            android:name="vehicle"
            android:defaultValue="@null"
            app:argType="com.star.core.entities.remote.Vehicle"
            app:nullable="true" />
    </dialog>


</navigation>